spring.application.name=bmeza

spring.data.mongodb.database=users-devops
spring.data.mongodb.uri=${DEVOPS_TEST_DEV_URI_DEV}

app.jwtSecret=${DEVOPS_TEST_DEV_JWT_DEV}
app.jwtExpirationMs=864000000
app.api.key=X-Parse-REST-API-Key