spring.application.name=devops-test

spring.data.mongodb.database=${DEVOPS_TEST_DB}
spring.data.mongodb.uri=${DEVOPS_TEST_URI}

app.jwtSecret=${DEVOPS_TEST_JWT}
app.jwtExpirationMs=${DEVOPS_TEST_JWT_EXP}
app.api.key=X-Parse-REST-API-Key
app.api.key.value=${DEVOPS_TEST_API_KEY}
app.api.pass=${DEVOPS_TEST_PASS}