spring.application.name=bmeza

spring.data.mongodb.database=users-devops
spring.data.mongodb.uri=mongodb+srv://deadfromsky7:zq5Mpn9174uAFHgF@devops-cluster.i7eew.mongodb.net/?retryWrites=true&w=majority&appName=DEVOPS-CLUSTER

app.jwtSecret=dUNyBc5L90zXWCbAsIK5yxbnVTSBAeyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyNzY2NDc1MCwiZXhwIjoxNzI4NTI4NzUwfQ1yb5CjRbqFqa9
app.jwtExpirationMs=864000000
app.api.key=X-Parse-REST-API-Key
app.api.key.value=2f5ae96c-b558-4c7b-a590-a501ae1c3f6c
app.api.pass=zq5Mpn9174uAFHgF